#!/usr/bin/env python
PACKAGE = "uma_controls"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("effort_gain", double_t, 0, "Gain applied to the PID control_effort", 1.7, 0, 100)
gen.add("thrust_cap", double_t, 0, "Maximum thrust percentage", 100, 0, 100)
gen.add("leave_turn_threshold", double_t, 0, "Max error from intended heading to begin applying forward thrust", 0.3, 0, 6.28)
gen.add("enter_turn_threshold", double_t, 0, "Min error from intended heading to cutoff forward thrust", 0.7, 0, 6.28)
gen.add("base_thrust", double_t, 0, "Forward thrust value", 55, 0, 100)

exit(gen.generate(PACKAGE, "uma_controls","controller") )
